<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:screenOrientation="portrait"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#363636">


            <EditText
                android:id="@+id/name_goal"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:background="@animator/textarea"
                android:fontFamily="@font/lato_regular"
                android:hint="Ціль"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <EditText
                android:id="@+id/count_goal"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:background="@animator/textarea"
                android:fontFamily="@font/lato_regular"
                android:hint="Міра (кількість)"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_goal" />

            <EditText
                android:id="@+id/name_category"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:background="@animator/textarea"
                android:fontFamily="@font/lato_regular"
                android:hint="Введіть назву категорії"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="25dp"
                android:background="#363636"
                app:layout_constraintBottom_toBottomOf="@+id/name_goal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name_goal"
                app:srcCompat="@drawable/next" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="136dp"
                android:layout_height="6dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rectangle" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_regular"
                android:text="Категорія"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/count_goal" />

            <Button
                android:id="@+id/button7"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:textAlignment="textStart"
                android:drawablePadding="5dp"
                android:paddingStart="15dp"
                android:background="@animator/textarea"
                android:drawableLeft="@drawable/calendar"
                android:fontFamily="@font/lato_regular"
                android:hint="Виберіть термін для цілі"
                android:textAllCaps="false"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_regular"
                android:text="Термін"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_category" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>