<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="335dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_rect"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="16dp"
    android:screenOrientation="portrait"
    app:flow_horizontalAlign="center">

    <TextView
        android:id="@+id/task_category"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@animator/mybutton1"
        android:drawableLeft="@drawable/category2"
        android:fontFamily="@font/lato_black"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/task_date" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lato_regular"
        android:text="Do math homework"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_category"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/calendar2"
        android:gravity="center"
        android:text="Date: 2023-04-19"
        android:textColor="#AFAFAF"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/task_name"
        app:layout_constraintTop_toBottomOf="@+id/task_name" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0%"
        android:textColor="#AFAFAF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0%"
        android:textColor="#AFAFAF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar2"
        app:layout_constraintTop_toTopOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="0/5000"
        android:textColor="#AFAFAF"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_date" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"

        android:fontFamily="@font/lato_regular"
        android:text="Залишилось 0 днів"
        android:textColor="#AFAFAF"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_name"
        app:srcCompat="@drawable/delete" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_rect"
        app:layout_constraintEnd_toStartOf="@+id/imageButton15"
        app:layout_constraintTop_toTopOf="@+id/task_name"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_rect"
        app:layout_constraintEnd_toStartOf="@+id/imageButton16"
        app:layout_constraintTop_toTopOf="@+id/imageButton16"
        app:srcCompat="@drawable/edit_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>