<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@color/black">

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:onClick="goWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/p2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_black"
        android:text="Вхід у аккаунт"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_medium_italic"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:background="@animator/textarea"
        android:ems="10"
        android:fontFamily="@font/lato_semi_bold_italic"
        android:hint="Введіть вашу електронну адресу"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_medium_italic"
        android:text="Пароль"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:background="@animator/textarea"
        android:ems="10"
        android:fontFamily="@font/lato_semi_bold_italic"
        android:hint="********"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@animator/mybutton1"
        android:gravity="center"
        android:onClick="goMain"
        android:text="Увійти"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />


    <Button
        android:id="@+id/imageButton3"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@animator/mybutton2"
        android:drawableLeft="@drawable/p3"
        android:fontFamily="@font/lato_semi_bold_italic"
        android:onClick="signIn"
        android:text="Увійти через Google"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="118dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_medium_italic"
        android:gravity="center"
        android:text="Немає аккаунту?"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:onClick="goReg"
        android:text="Зареєструватися"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>