<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="183dp"
        android:fontFamily="@font/lato_black"
        android:gravity="bottom|center"
        android:text="Вітаємо вас у додатку JustDoIt"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="332dp"
        android:layout_height="86dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:text="Для початку, увійдіть у аккаунт або створіть новий"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@animator/mybutton1"
        android:onClick="goLog"
        android:text="Увійти"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@animator/mybutton2"
        android:onClick="goReg"
        android:text="Створити новий аккаунт"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>